[00:00.000]LRC-toomic.com
[00:00]天外来物 - 薛之谦
[00:02]词：薛之谦
[00:02]曲：罗小黑
[00:18]你降落的 太突然了
[00:25]我刚好呢 又路过了
[00:32]机会难得 又主观觉得
[00:39]想明抢 又碰不得
[00:46]你带来了 我的快乐
[00:53]让这世界 有点颜色
[01:00]我好想指责 你太随意了
[01:07]宝物该有人捧着 你是不是我的
[01:17]你像 天外来物一样 求之不得
[01:24]你在世俗里的名字 不重要了
[01:31]正好 我隐藏的人格是契而不舍
[01:38]直到蜂拥而至的人都透明了
[01:46]我在 不近又不远处
[01:50]用明天换你 靠近我
[02:07]你占领了 我的快乐
[02:14]和这世界 已没有瓜葛
[02:21]任事物干渴 都褪去颜色
[02:28]只有你是天蓝色 我开始找你了
[02:40]会像 天外来物一样 失而复得
[02:47]你在世俗里的名字 被人用了
[02:54]反正 我隐藏的人格是契而不舍
[03:02]直到蜂拥而至的人都透明了
[03:08]我在 不近又不远处
[03:13]用明天换你 靠近我
[03:19]你就像 天外来物一样 求之不得
[03:26]我在世俗里的描写被取笑了
[03:33]反正我隐藏的人格是非你不可
[03:40]直到别有用心的人都透明了
[03:47]我在 不近又不远处
[03:52]用明天换你 靠近我
[03:57]制作人：周以力/郑伟
[03:58]编曲：周以力
[03:58]吉他：张淞
[03:59]大提琴：郎莹
[03:59]鼓：褚伟明
[04:00]bass：努而德柯
[04:01]人声录制：郑伟/夏之炜/吴身宝
[04:01]人声编辑：郑伟
[04:01]人声录音棚：上海广播大厦200studio
[04:02]乐器录音棚：soundhub studio
[04:02]混音：全相彦 @OK master studio
[04:02]母带：全相彦 @OK master studio