[00:00.000]LRC-toomic.com
[00:00]私奔 - 郑钧 (Michael Zheng)
[00:05]词：郑钧
[00:11]曲：郑钧
[00:16]编曲：曾宇
[00:22]把青春献给身后那座辉煌的都市
[00:31]为了这个美梦我们付出着代价
[00:43]把爱情留给我身边最真心的姑娘
[00:53]你陪我歌唱你陪我流浪
[00:58]陪我两败俱伤
[01:05]一直到现在才突然明白我梦寐以求
[01:19]是真爱和自由
[01:24]想带上你私奔
[01:29]奔向最遥远城镇
[01:36]想带上你私奔
[01:41]去做最幸福的人
[02:07]在熟悉的异乡我将自己一年年流放
[02:17]穿过鲜花走过荆棘只为自由之地
[02:29]在欲望的城市你就是我最后的信仰
[02:39]洁白如一道喜乐的光芒将我心照亮
[02:51]不要再悲伤
[02:55]我看到了希望
[03:00]你是否还有勇气 随着我离去
[03:10]想带上你私奔
[03:15]奔向最遥远城镇
[03:22]想带上你私奔
[03:27]去做最幸福的人
[03:56]不要再悲伤 我看到了希望
[04:05]你是否还有勇气 随着我离去
[04:15]想带上你私奔
[04:20]奔向最遥远城镇
[04:26]想带上你私奔
[04:32]去做最幸福的人
[04:44]带上你私奔
[04:53]带上你私奔