[00:00.000]LRC-toomic.com
[00:00]一直很安静 - 阿桑
[00:03]词：方文山
[00:06]曲：蔡如岳
[00:26]空荡的街景
[00:30]想找个人放感情
[00:35]作这种决定
[00:38]是寂寞与我为邻
[00:44]我们的爱情
[00:47]像你路过的风景
[00:52]一直在进行
[00:55]脚步却从来不会为我而停
[01:02]给你的爱一直很安静
[01:06]来交换你偶尔给的关心
[01:11]明明是三个人的电影
[01:15]我却始终不能有姓名
[01:40]你说爱像云
[01:44]要自在飘浮才美丽
[01:49]我终于相信
[01:52]分手的理由有时候很动听
[01:57]给你的爱一直很安静
[02:01]来交换你偶尔给的关心
[02:05]明明是三个人的电影
[02:09]我却始终不能有姓名
[02:14]给你的爱一直很安静
[02:18]我从一开始就下定决心
[02:23]以为自己要的是曾经
[02:26]却发现爱一定要有回应
[02:58]给你的爱一直很安静
[03:02]来交换你偶尔给的关心
[03:07]明明是三个人的电影
[03:10]我却始终不能有姓名
[03:15]给你的爱一直很安静
[03:19]除了泪在我的脸上任性
[03:24]原来缘分是用来说明
[03:28]你突然不爱我这件事情