[00:00.000]LRC-toomic.com
[00:02]繁花落岸 - 开开（赵锴羿）
[00:02]词：赵锴羿（开开）
[00:03]曲：赵锴羿（开开）
[00:03]制作人：赵锴羿（开开）
[00:03]编曲：李师珏
[00:04]录音棚：Musong Music Studio
[00:04]总监制/后期制作：张博文
[00:17]树梢有叶不舍摘
[00:20]情语有愧不愿白
[00:23]你看我眼睛
[00:25]深邃的未来
[00:27]手心密语留你猜
[00:32]留念深夜里辗转
[00:35]记忆清晨里焕然
[00:39]忽而十余载
[00:41]你我再聚此海
[00:43]翻越山脉人脉
[00:44]只为听见你跳动的心脉
[00:52]你我似繁花流水
[00:54]似尘埃落归
[00:56]情深一吻做点缀
[00:59]愿此生不再举杯送谁
[01:02]景好人美
[01:04]指教余生做结尾
[01:07]你我在喧嚣走散
[01:09]在漂泊牵绊
[01:11]千辛才重回美满
[01:15]大雨撒碎成钻
[01:17]落地汇湖畔
[01:19]从此今生一条船
[01:22]唯你我岸
[01:31]树梢有叶不舍摘
[01:35]情语有愧不愿白
[01:38]你看我眼睛
[01:39]深邃的未来
[01:41]手心密语留你猜
[01:46]留念深夜里辗转
[01:50]记忆清晨里焕然
[01:53]忽而十余载
[01:55]你我再聚此海
[01:57]翻越山脉人脉
[01:59]只为听见你跳动的心脉
[02:04]你我似繁花流水
[02:07]似尘埃落归
[02:08]情深一吻做点缀
[02:11]愿此生不再举杯送谁
[02:14]景好人美
[02:16]指教余生做结尾
[02:19]你我在喧嚣走散
[02:22]在漂泊牵绊
[02:24]千辛才重回美满
[02:27]大雨撒碎成钻
[02:29]落地汇湖畔
[02:31]从此今生一条船
[02:34]唯你我岸
[02:37]来年接袂成帷的街道
[02:39]平淡中的美好
[02:42]彼此冁然而笑
[02:45]叩首圆缘敬天赐良宵
[02:56]你我似繁花流水
[02:58]似尘埃落归
[03:00]情深一吻做点缀
[03:03]愿此生不再举杯送谁
[03:05]景好人美
[03:07]指教余生做结尾
[03:11]你我登蜃楼远看
[03:13]曾经的遗憾
[03:15]日出到来全消散
[03:18]惊觉一生所爱
[03:21]其实很简单
[03:23]只为你我一条船
[03:28]四海为岸