[00:00.000]LRC-toomic.com
[00:00]二十二 - 陶喆 (David Zee Tao)
[00:05]词：陶喆/娃娃
[00:10]曲：陶喆
[00:16]编曲：陶喆
[00:21]春天是她最爱的季节
[00:25]当微风随意吹乱她的头发
[00:30]她并不在意身边世界的吵杂
[00:35]只想着自己生命中的变化
[00:42]还有十五分钟才午休
[00:46]从早到晚没有想象中那么好过
[00:51]安定的日子不一定就是幸福
[00:56]忘不掉她在心里做过的梦
[01:02]她今年农历三月六号刚满二十二
[01:07]刚甩开课本要离开家看看这世界
[01:12]却发现许多烦恼要面对
[01:20]Oh yeah
[01:23]她常会向往能回到那年她一十二
[01:28]只需要好好上学生活单纯没忧愁
[01:32]她就像一朵蓓蕾满怀希望
[01:44]秋天是忽然间就来临
[01:48]青春虽然有本钱可以洒脱
[01:53]一场恋爱二十二个月后结束
[01:58]才知道有些感情不值得赌
[02:04]九月天气还是有点热
[02:08]她想公车再不来就走一走路
[02:14]她开始明白等待未必有结果
[02:19]一个人也能走上梦的旅途
[02:25]她今年农历三月六号刚满二十二
[02:30]刚甩开课本要离开家看看这世界
[02:35]却发现许多烦恼要面对
[02:43]Oh yeah
[02:45]她常会向往能回到那年她一十二
[02:50]只需要好好上学生活单纯没忧愁
[02:55]她一直满怀希望
[03:01]人生偶尔会走上一条陌路
[03:06]像是没有指标的地图
[03:11]别让她们说你该知足
[03:16]只有你知道什么是你的幸福
[03:42]她常会想望能回到那年她一十二
[03:47]只需要好好上学生活单纯没忧愁
[03:52]她笑着想过未来
[03:57]Oh 她应该得到幸福
[04:02]如此的简单的梦
[04:10]有没有实现